# USDShellExtension

./: .env.sample  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE.txt  NOTICE.txt  PSScriptAnalyzerSettings.psd1  README.md  UsdShellExtension.sln  boost.props  build.ps1  install.ps1  nsis.props  python.props  release-please-config.json  uninstaller.ps1  usd-shared.props  usd-shell.ps1  usd.props  version.h  version.props  version.rc2
.github/ISSUE_TEMPLATE/: bug_report.yaml  config.yml  feature_request.yaml
.github/workflows/: ci.yaml  release.yaml
UsdPreviewHandlerPython/: Module.cpp  Module.h  StageViewWnd.cpp  StageViewWnd.h  UsdPreviewHandlerEvent.h  UsdPreviewHandlerMgr.cpp  UsdPreviewHandlerMgr.h  UsdPreviewHandlerPython.rc  UsdPreviewHandlerPython.vcxproj  pyUsdPreviewHandler.cpp  stdafx.h
UsdPreviewHandlerServer/: Module.cpp  Module.h  UsdPreviewHandlerImpl.cpp  UsdPreviewHandlerImpl.h  UsdPreviewHandlerImpl.rgs  UsdPreviewHandlerPython.py  UsdPreviewLocalServer.idl  UsdPreviewLocalServer.rc  UsdPreviewLocalServer.vcxproj  UsdPreviewThread.cpp  UsdPreviewThread.h  stdafx.h
UsdPythonToolsServer/: Module.cpp  Module.h  UsdDiff.py  UsdFix.py  UsdLayerStack.py  UsdPythonToolsImpl.cpp  UsdPythonToolsImpl.h  UsdPythonToolsImpl.rgs  UsdPythonToolsLocalServer.idl  UsdPythonToolsLocalServer.rc  UsdPythonToolsLocalServer.vcxproj  UsdStageStats.py  UsdStitch.py  UsdThumbnail.py  UsdValidate.py  UsdView.py  resource.h  stdafx.cpp  stdafx.h
UsdSdkToolsServer/: Module.cpp  Module.h  UsdSdkToolsImpl.cpp  UsdSdkToolsImpl.h  UsdSdkToolsImpl.rgs  UsdSdkToolsLocalServer.idl  UsdSdkToolsLocalServer.rc  UsdSdkToolsLocalServer.vcxproj  stdafx.h
UsdShellExtension/: ArResolverShellExtension.cpp  ArResolverShellExtension.h  ExplorerCommands.cpp  ExplorerCommands.h  Module.cpp  Module.h  ShellExecute.cpp  ShellExt.idl  ShellExt.rc  ShellExtModule.rgs  ShellPreviewHandlerImpl.cpp  ShellPreviewHandlerImpl.h  ShellPreviewHandlerImpl.rgs  ShellPropertyStoreImpl.cpp  ShellPropertyStoreImpl.h  ShellPropertyStoreImpl.rgs  ShellThumbnailProviderImpl.cpp  ShellThumbnailProviderImpl.h  ShellThumbnailProviderImpl.rgs  UWPProgressBar.cpp  UWPProgressBar.h  UsdLoadScreenDlg.cpp  UsdLoadScreenDlg.h  UsdMetadata.cpp  UsdMetadata.h  UsdPropertyKeys.h  UsdPropertyKeys.propdesc  UsdShellExtension-monolithic.manifest  UsdShellExtension-shared.manifest  UsdShellExtension.vcxproj  UsdShellExtension.vcxproj.filters  register.bat  resource.h  stdafx.h  unregister.bat
UsdShellExtensionInstaller/: RestartManager.nsh  UsdConfigPage.nsh  UsdPathPage.nsh  UsdShellExtensionInstaller.nsi  UsdShellExtensionInstaller.vcxproj
docs/: DEBUG.md  QUICKSTART.md  RUNBOOK.md  TECHNICAL.md  debug.md  features.md  quickstart.md  runbook.md  technical.md
shared/: EventViewerLog.h  EventViewerMessages.vcxproj  PythonUtil.h  environment.cpp  environment.h
