# USD Shell Extension — Build & Install Configuration
# Copy this file to .env and edit it for your local setup.
# Do not edit build.ps1 or install.ps1.
# .env is machine-specific — do not commit it to source control.
#
# Format: KEY=VALUE (no quotes). Lines starting with # are comments.
# Command-line parameters (-Config, -InstallDir ...) always take priority over this file.

# ---------------------------------------------------------------------------
# Required
# ---------------------------------------------------------------------------

# Full path to the NVIDIA OpenUSD pre-built package.
# Download: https://developer.nvidia.com/usd
USD_SDK=D:\usd.py312.windows-x86_64.usdview.release-v25.08

# ---------------------------------------------------------------------------
# Optional overrides (uncomment and edit to change from the default value)
# ---------------------------------------------------------------------------

# Build configuration: Release or Debug   (default: Release)
# CONFIG=Release

# Installation directory                  (default shown)
# INSTALL_DIR=C:\Program Files\UsdShellExtension
