<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright (C) 2025 Loops Creative Studio

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<!--
   Uses usd_boost from the NVIDIA pre-built USD 25.08 SDK.
   usd_boost is a shared DLL wrapping pxr_boost::python.
   Headers live at $(BOOSTINCLUDEPATH)\pxr\external\boost\
-->
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <BOOSTLIBPATH>D:\usd.py312.windows-x86_64.usdview.release-v25.08\lib\</BOOSTLIBPATH>
    <BOOSTINCLUDEPATH>D:\usd.py312.windows-x86_64.usdview.release-v25.08\include\</BOOSTINCLUDEPATH>
    <BOOSTDLL>usd_boost.dll</BOOSTDLL>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <BOOSTLIBPATH>D:\usd.py312.windows-x86_64.usdview.release-v25.08\lib\</BOOSTLIBPATH>
    <BOOSTINCLUDEPATH>D:\usd.py312.windows-x86_64.usdview.release-v25.08\include\</BOOSTINCLUDEPATH>
    <BOOSTDLL>usd_boost.dll</BOOSTDLL>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(BOOSTINCLUDEPATH);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <!-- pxr_boost headers require C++17 (nested namespace definitions) -->
      <LanguageStandard>stdcpp17</LanguageStandard>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(BOOSTLIBPATH);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <!-- usd_python.lib provides the pxr_boost::python runtime (init_module, converters, etc.) -->
      <AdditionalDependencies>usd_python.lib;usd_boost.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>
        xcopy "$(BOOSTLIBPATH)$(BOOSTDLL)"    "$(TargetDir)" /I /Y /F /R
        xcopy "$(BOOSTLIBPATH)usd_python.dll" "$(TargetDir)" /I /Y /F /R

        %(Command)
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
</Project>
