<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright (C) 2025 Loops Creative Studio

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<!--
   Points to the NVIDIA pre-built USD 25.08 (Python 3.12, PySide6).
   Download from https://developer.nvidia.com/usd#section-getting-started
   and extract to D:\usd.py312.windows-x86_64.usdview.release-v25.08\

   All USD libs use the "usd_" prefix (e.g. usd_tf.lib, usd_sdf.lib).
   TBB ships as tbb.dll (not tbb12.dll) in this build.
-->

<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <USDBUILD>shared</USDBUILD>
    <USDVERSION>25.08</USDVERSION>
    <USD_SDK>D:\usd.py312.windows-x86_64.usdview.release-v25.08</USD_SDK>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <USDBINPATH>$(USD_SDK)\bin\</USDBINPATH>
    <USDLIBPATH>$(USD_SDK)\lib\</USDLIBPATH>
    <USDINCLUDEPATH>$(USD_SDK)\include\</USDINCLUDEPATH>
    <PXR_PLUGINPATH_NAME>$(USD_SDK)\lib\usd\</PXR_PLUGINPATH_NAME>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <USDBINPATH>$(USD_SDK)\bin\</USDBINPATH>
    <USDLIBPATH>$(USD_SDK)\lib\</USDLIBPATH>
    <USDINCLUDEPATH>$(USD_SDK)\include\</USDINCLUDEPATH>
    <PXR_PLUGINPATH_NAME>$(USD_SDK)\lib\usd\</PXR_PLUGINPATH_NAME>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(USDINCLUDEPATH);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <!-- USD 25.08 headers require C++17 -->
      <LanguageStandard>stdcpp17</LanguageStandard>
    </ClCompile>
    <Link>
      <!-- Core USD libs + usd_python (pxr_boost::python runtime for static initializers) -->
      <AdditionalDependencies>dbghelp.lib;Ws2_32.lib;usd_tf.lib;usd_arch.lib;usd_plug.lib;usd_js.lib;usd_trace.lib;usd_vt.lib;usd_work.lib;usd_ar.lib;usd_sdf.lib;usd_pcp.lib;usd_usd.lib;usd_usdUtils.lib;usd_kind.lib;usd_python.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(USDLIBPATH);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <PostBuildEvent>
      <Command>
        xcopy "$(USDLIBPATH)usd_*.dll"  "$(TargetDir)" /I /Y /F /R
        xcopy "$(USDBINPATH)tbb.dll"    "$(TargetDir)" /I /Y /F /R
        xcopy "$(USDBINPATH)tbbmalloc.dll" "$(TargetDir)" /I /Y /F /R
        xcopy "$(PXR_PLUGINPATH_NAME)"  "$(TargetDir)\usd" /I /Y /F /R /S

        %(Command)
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
</Project>
