
#include "version.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION USD_VERSION_MAJOR,USD_VERSION_MINOR,USD_VERSION_REVISION,USD_VERSION_BUILD
 PRODUCTVERSION USD_VERSION_MAJOR,USD_VERSION_MINOR,USD_VERSION_REVISION,USD_VERSION_BUILD
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", USD_VERSION_COMPANYNAME
            VALUE "FileDescription", USD_VERSION_DESCRIPTION
            VALUE "FileVersion", USD_VERSION_PRODUCT_STRING
            VALUE "LegalCopyright", USD_VERSION_COPYRIGHT
            VALUE "ProductName", USD_VERSION_PRODUCTNAME
            VALUE "ProductVersion", USD_VERSION_PRODUCT_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
