// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""USDPythonToolsLocalServer.tlb""\r\n"
    "\r\n"
    "#define USD_VERSION_DESCRIPTION ""USD Python Tools Server""\r\n"
    "#include ""version.rc2""\r\n"
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_REGISTRY_MODULE     REGISTRY                "USDPythonToolsLocalServerModule.rgs"

IDR_REGISTRY_USDTOOLSIMPL REGISTRY                "UsdPythonToolsImpl.rgs"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_USD            ICON                    "shared\\usd.ico"


/////////////////////////////////////////////////////////////////////////////
//
// PYTHON
//

IDR_PYTHON_THUMBNAIL    PYTHON                  "UsdThumbnail.py"
IDR_PYTHON_VIEW         PYTHON                  "UsdView.py"
IDR_PYTHON_LAYERSTACK   PYTHON                  "UsdLayerStack.py"
IDR_PYTHON_FIX          PYTHON                  "UsdFix.py"
IDR_PYTHON_VALIDATE     PYTHON                  "UsdValidate.py"
IDR_PYTHON_STAGESTATS   PYTHON                  "UsdStageStats.py"
IDR_PYTHON_STITCH       PYTHON                  "UsdStitch.py"

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "USDPythonToolsLocalServer.tlb"

#define USD_VERSION_DESCRIPTION "USD Python Tools Server"
#include "version.rc2"


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

