HKCR
{
	NoRemove OpenUSD.USD = s 'USD (Universal Scene Description)'
	{
		ForceRemove val FriendlyTypeName = s '@%MODULE%,-%IDS_FILE_USD%'

		NoRemove shell
		{
			ForceRemove open = s '@%MODULE%,-%IDS_SHELL_VIEW%'
			{
				command = s 'rundll32.exe "%MODULE%",OpenInUsdView "%%1"'
				val ExplorerCommandHandler = s '{EFAB0001-5B7E-4A23-8C6D-9F1234567890}'
			}

			ForceRemove edit = s '@%MODULE%,-%IDS_SHELL_EDIT%'
			{
				command = s 'rundll32.exe "%MODULE%",EditInUsdEdit "%%1"'
				val ExplorerCommandHandler = s '{EFAB0002-5B7E-4A23-8C6D-9F1234567890}'
			}
		}
		NoRemove shellex
		{
			NoRemove ContextMenuHandlers
			{
				ForceRemove UsdShellExtension = s '{EFABFF03-5B7E-4A23-8C6D-9F1234567890}'
			}
		}
		ForceRemove DefaultIcon = s '%MODULE%,-%IDI_ICON_USD%'
	}

	NoRemove .usd = s 'OpenUSD.USD'
	{
		val PerceivedType = s 'document'
		ForceRemove DefaultIcon = s '%MODULE%,-%IDI_ICON_USD%'
		NoRemove OpenWithProgids
		{
			ForceRemove val OpenUSD.USD = s 'USD (Universal Scene Description)'
		}
		NoRemove shell
		{
			ForceRemove open = s '@%MODULE%,-%IDS_SHELL_VIEW%'
			{
				command = s 'rundll32.exe "%MODULE%",OpenInUsdView "%%1"'
				val ExplorerCommandHandler = s '{EFAB0001-5B7E-4A23-8C6D-9F1234567890}'
			}
			ForceRemove edit = s '@%MODULE%,-%IDS_SHELL_EDIT%'
			{
				command = s 'rundll32.exe "%MODULE%",EditInUsdEdit "%%1"'
				val ExplorerCommandHandler = s '{EFAB0002-5B7E-4A23-8C6D-9F1234567890}'
			}
		}
		NoRemove shellex
		{
			NoRemove ContextMenuHandlers
			{
				ForceRemove UsdShellExtension = s '{EFABFF03-5B7E-4A23-8C6D-9F1234567890}'
			}
		}
	}

	NoRemove OpenUSD.USDA = s 'USD ASCII File'
	{
		ForceRemove val FriendlyTypeName = s '@%MODULE%,-%IDS_FILE_USDA%'

		NoRemove shell
		{
			ForceRemove open = s '@%MODULE%,-%IDS_SHELL_VIEW%'
			{
				command = s 'rundll32.exe "%MODULE%",OpenInUsdView "%%1"'
				val ExplorerCommandHandler = s '{EFAB0001-5B7E-4A23-8C6D-9F1234567890}'
			}

			ForceRemove edit = s '@%MODULE%,-%IDS_SHELL_EDIT%'
			{
				command = s 'rundll32.exe "%MODULE%",EditInUsdEdit "%%1"'
				val ExplorerCommandHandler = s '{EFAB0002-5B7E-4A23-8C6D-9F1234567890}'
			}
		}
		NoRemove shellex
		{
			NoRemove ContextMenuHandlers
			{
				ForceRemove UsdShellExtension = s '{EFABFF03-5B7E-4A23-8C6D-9F1234567890}'
			}
		}
		ForceRemove DefaultIcon = s '%MODULE%,-%IDI_ICON_USD%'
	}

	NoRemove .usda = s 'OpenUSD.USDA'
	{
		val PerceivedType = s 'document'
		ForceRemove DefaultIcon = s '%MODULE%,-%IDI_ICON_USD%'
		NoRemove OpenWithProgids
		{
			ForceRemove val OpenUSD.USDA = s 'USD ASCII File'
		}
		NoRemove shell
		{
			ForceRemove open = s '@%MODULE%,-%IDS_SHELL_VIEW%'
			{
				command = s 'rundll32.exe "%MODULE%",OpenInUsdView "%%1"'
				val ExplorerCommandHandler = s '{EFAB0001-5B7E-4A23-8C6D-9F1234567890}'
			}
			ForceRemove edit = s '@%MODULE%,-%IDS_SHELL_EDIT%'
			{
				command = s 'rundll32.exe "%MODULE%",EditInUsdEdit "%%1"'
				val ExplorerCommandHandler = s '{EFAB0002-5B7E-4A23-8C6D-9F1234567890}'
			}
		}
		NoRemove shellex
		{
			NoRemove ContextMenuHandlers
			{
				ForceRemove UsdShellExtension = s '{EFABFF03-5B7E-4A23-8C6D-9F1234567890}'
			}
		}
	}

	NoRemove OpenUSD.USDC = s 'USD Crate File'
	{
		ForceRemove val FriendlyTypeName = s '@%MODULE%,-%IDS_FILE_USDC%'

		NoRemove shell
		{
			ForceRemove open = s '@%MODULE%,-%IDS_SHELL_VIEW%'
			{
				command = s 'rundll32.exe "%MODULE%",OpenInUsdView "%%1"'
				val ExplorerCommandHandler = s '{EFAB0001-5B7E-4A23-8C6D-9F1234567890}'
			}

			ForceRemove edit = s '@%MODULE%,-%IDS_SHELL_EDIT%'
			{
				command = s 'rundll32.exe "%MODULE%",EditInUsdEdit "%%1"'
				val ExplorerCommandHandler = s '{EFAB0002-5B7E-4A23-8C6D-9F1234567890}'
			}
		}
		NoRemove shellex
		{
			NoRemove ContextMenuHandlers
			{
				ForceRemove UsdShellExtension = s '{EFABFF03-5B7E-4A23-8C6D-9F1234567890}'
			}
		}
		ForceRemove DefaultIcon = s '%MODULE%,-%IDI_ICON_USD%'
	}

	NoRemove .usdc = s 'OpenUSD.USDC'
	{
		val PerceivedType = s 'document'
		ForceRemove DefaultIcon = s '%MODULE%,-%IDI_ICON_USD%'
		NoRemove OpenWithProgids
		{
			ForceRemove val OpenUSD.USDC = s 'USD Crate File'
		}
		NoRemove shell
		{
			ForceRemove open = s '@%MODULE%,-%IDS_SHELL_VIEW%'
			{
				command = s 'rundll32.exe "%MODULE%",OpenInUsdView "%%1"'
				val ExplorerCommandHandler = s '{EFAB0001-5B7E-4A23-8C6D-9F1234567890}'
			}
			ForceRemove edit = s '@%MODULE%,-%IDS_SHELL_EDIT%'
			{
				command = s 'rundll32.exe "%MODULE%",EditInUsdEdit "%%1"'
				val ExplorerCommandHandler = s '{EFAB0002-5B7E-4A23-8C6D-9F1234567890}'
			}
		}
		NoRemove shellex
		{
			NoRemove ContextMenuHandlers
			{
				ForceRemove UsdShellExtension = s '{EFABFF03-5B7E-4A23-8C6D-9F1234567890}'
			}
		}
	}

	NoRemove OpenUSD.USDZ = s 'USD Package'
	{
		ForceRemove val FriendlyTypeName = s '@%MODULE%,-%IDS_FILE_USDZ%'

		NoRemove shell
		{
			ForceRemove open = s '@%MODULE%,-%IDS_SHELL_VIEW%'
			{
				command = s 'rundll32.exe "%MODULE%",OpenInUsdView "%%1"'
				val ExplorerCommandHandler = s '{EFAB0001-5B7E-4A23-8C6D-9F1234567890}'
			}
		}
		NoRemove shellex
		{
			NoRemove ContextMenuHandlers
			{
				ForceRemove UsdShellExtension = s '{EFABFF03-5B7E-4A23-8C6D-9F1234567890}'
			}
		}
		ForceRemove DefaultIcon = s '%MODULE%,-%IDI_ICON_USD%'
	}

	NoRemove .usdz = s 'OpenUSD.USDZ'
	{
		val PerceivedType = s 'document'
		ForceRemove DefaultIcon = s '%MODULE%,-%IDI_ICON_USD%'
		NoRemove OpenWithProgids
		{
			ForceRemove val OpenUSD.USDZ = s 'USD Package'
		}
		NoRemove shell
		{
			ForceRemove open = s '@%MODULE%,-%IDS_SHELL_VIEW%'
			{
				command = s 'rundll32.exe "%MODULE%",OpenInUsdView "%%1"'
				val ExplorerCommandHandler = s '{EFAB0001-5B7E-4A23-8C6D-9F1234567890}'
			}
		}
		NoRemove shellex
		{
			NoRemove ContextMenuHandlers
			{
				ForceRemove UsdShellExtension = s '{EFABFF03-5B7E-4A23-8C6D-9F1234567890}'
			}
		}
	}

	NoRemove CLSID
	{
		ForceRemove {EFAB0001-5B7E-4A23-8C6D-9F1234567890} = s 'USD Open Command'
		{
			ForceRemove InProcServer32 = s '%MODULE%'
			{ val ThreadingModel = s 'Apartment' }
		}
		ForceRemove {EFAB0002-5B7E-4A23-8C6D-9F1234567890} = s 'USD Edit Command'
		{
			ForceRemove InProcServer32 = s '%MODULE%'
			{ val ThreadingModel = s 'Apartment' }
		}
		ForceRemove {EFABFF03-5B7E-4A23-8C6D-9F1234567890} = s 'USD Context Menu'
		{
			ForceRemove InProcServer32 = s '%MODULE%'
			{ val ThreadingModel = s 'Apartment' }
		}
	}
}

HKLM
{
	NoRemove Software
	{
		NoRemove Microsoft
		{
			NoRemove Windows
			{
				NoRemove CurrentVersion
				{
					NoRemove 'Shell Extensions'
					{
						NoRemove Approved
						{
							ForceRemove val {EFAB0001-5B7E-4A23-8C6D-9F1234567890} = s 'USD Open Command'
							ForceRemove val {EFAB0002-5B7E-4A23-8C6D-9F1234567890} = s 'USD Edit Command'
							ForceRemove val {EFABFF03-5B7E-4A23-8C6D-9F1234567890} = s 'USD Context Menu'
						}
					}
				}
			}
		}
	}
}
