HKCR
{
	NoRemove OpenUSD.USD = s 'USD (Universal Scene Description)'
	{
		ForceRemove val FriendlyTypeName = s 'USD (Universal Scene Description)'

		NoRemove shell
		{
			ForceRemove open = s '@%MODULE%,-%IDS_SHELL_VIEW%'
			{
				command = s 'rundll32.exe "%MODULE%",OpenInUsdView "%%1"'
			}
		}
		NoRemove shellex
		{
			NoRemove ContextMenuHandlers
			{
				ForceRemove UsdShellExtension = s '{EFABFF03-5B7E-4A23-8C6D-9F1234567890}'
			}
		}
		ForceRemove DefaultIcon = s '%MODULE%,-%IDI_ICON_USD%'
	}

	NoRemove .usd = s 'OpenUSD.USD'
	{
		val PerceivedType = s 'document'
		ForceRemove val FriendlyTypeName = s 'USD (Universal Scene Description)'
		ForceRemove DefaultIcon = s '%MODULE%,-%IDI_ICON_USD%'
		NoRemove OpenWithProgids
		{
			ForceRemove val OpenUSD.USD = s 'USD (Universal Scene Description)'
		}
		NoRemove shell
		{
			ForceRemove open = s '@%MODULE%,-%IDS_SHELL_VIEW%'
			{
				command = s 'rundll32.exe "%MODULE%",OpenInUsdView "%%1"'
			}
		}
		NoRemove shellex
		{
			NoRemove ContextMenuHandlers
			{
				ForceRemove UsdShellExtension = s '{EFABFF03-5B7E-4A23-8C6D-9F1234567890}'
			}
		}
	}

	NoRemove OpenUSD.USDA = s 'USD (Universal Scene Description ASCII)'
	{
		ForceRemove val FriendlyTypeName = s 'USD (Universal Scene Description ASCII)'

		NoRemove shell
		{
			ForceRemove open = s '@%MODULE%,-%IDS_SHELL_VIEW%'
			{
				command = s 'rundll32.exe "%MODULE%",OpenInUsdView "%%1"'
			}
		}
		NoRemove shellex
		{
			NoRemove ContextMenuHandlers
			{
				ForceRemove UsdShellExtension = s '{EFABFF03-5B7E-4A23-8C6D-9F1234567890}'
			}
		}
		ForceRemove DefaultIcon = s '%MODULE%,-%IDI_ICON_USD%'
	}

	NoRemove .usda = s 'OpenUSD.USDA'
	{
		val PerceivedType = s 'document'
		ForceRemove val FriendlyTypeName = s 'USD (Universal Scene Description ASCII)'
		ForceRemove DefaultIcon = s '%MODULE%,-%IDI_ICON_USD%'
		NoRemove OpenWithProgids
		{
			ForceRemove val OpenUSD.USDA = s 'USD (Universal Scene Description ASCII)'
		}
		NoRemove shell
		{
			ForceRemove open = s '@%MODULE%,-%IDS_SHELL_VIEW%'
			{
				command = s 'rundll32.exe "%MODULE%",OpenInUsdView "%%1"'
			}
		}
		NoRemove shellex
		{
			NoRemove ContextMenuHandlers
			{
				ForceRemove UsdShellExtension = s '{EFABFF03-5B7E-4A23-8C6D-9F1234567890}'
			}
		}
	}

	NoRemove OpenUSD.USDC = s 'USD (Universal Scene Description Binary)'
	{
		ForceRemove val FriendlyTypeName = s 'USD (Universal Scene Description Binary)'

		NoRemove shell
		{
			ForceRemove open = s '@%MODULE%,-%IDS_SHELL_VIEW%'
			{
				command = s 'rundll32.exe "%MODULE%",OpenInUsdView "%%1"'
			}
		}
		NoRemove shellex
		{
			NoRemove ContextMenuHandlers
			{
				ForceRemove UsdShellExtension = s '{EFABFF03-5B7E-4A23-8C6D-9F1234567890}'
			}
		}
		ForceRemove DefaultIcon = s '%MODULE%,-%IDI_ICON_USD%'
	}

	NoRemove .usdc = s 'OpenUSD.USDC'
	{
		val PerceivedType = s 'document'
		ForceRemove val FriendlyTypeName = s 'USD (Universal Scene Description Binary)'
		ForceRemove DefaultIcon = s '%MODULE%,-%IDI_ICON_USD%'
		NoRemove OpenWithProgids
		{
			ForceRemove val OpenUSD.USDC = s 'USD (Universal Scene Description Binary)'
		}
		NoRemove shell
		{
			ForceRemove open = s '@%MODULE%,-%IDS_SHELL_VIEW%'
			{
				command = s 'rundll32.exe "%MODULE%",OpenInUsdView "%%1"'
			}
		}
		NoRemove shellex
		{
			NoRemove ContextMenuHandlers
			{
				ForceRemove UsdShellExtension = s '{EFABFF03-5B7E-4A23-8C6D-9F1234567890}'
			}
		}
	}

	NoRemove OpenUSD.USDZ = s 'USD (Universal Scene Description Package)'
	{
		ForceRemove val FriendlyTypeName = s 'USD (Universal Scene Description Package)'

		NoRemove shell
		{
			ForceRemove open = s '@%MODULE%,-%IDS_SHELL_VIEW%'
			{
				command = s 'rundll32.exe "%MODULE%",OpenInUsdView "%%1"'
			}
		}
		NoRemove shellex
		{
			NoRemove ContextMenuHandlers
			{
				ForceRemove UsdShellExtension = s '{EFABFF03-5B7E-4A23-8C6D-9F1234567890}'
			}
		}
		ForceRemove DefaultIcon = s '%MODULE%,-%IDI_ICON_USD%'
	}

	NoRemove .usdz = s 'OpenUSD.USDZ'
	{
		val PerceivedType = s 'document'
		ForceRemove val FriendlyTypeName = s 'USD (Universal Scene Description Package)'
		ForceRemove DefaultIcon = s '%MODULE%,-%IDI_ICON_USD%'
		NoRemove OpenWithProgids
		{
			ForceRemove val OpenUSD.USDZ = s 'USD (Universal Scene Description Package)'
		}
		NoRemove shell
		{
			ForceRemove open = s '@%MODULE%,-%IDS_SHELL_VIEW%'
			{
				command = s 'rundll32.exe "%MODULE%",OpenInUsdView "%%1"'
			}
		}
		NoRemove shellex
		{
			NoRemove ContextMenuHandlers
			{
				ForceRemove UsdShellExtension = s '{EFABFF03-5B7E-4A23-8C6D-9F1234567890}'
			}
		}
	}

	NoRemove CLSID
	{
		ForceRemove {EFABFF03-5B7E-4A23-8C6D-9F1234567890} = s 'USD Context Menu'
		{
			ForceRemove InProcServer32 = s '%MODULE%'
			{ val ThreadingModel = s 'Apartment' }
		}
	}
}

HKLM
{
	NoRemove Software
	{
		NoRemove Microsoft
		{
			NoRemove Windows
			{
				NoRemove CurrentVersion
				{
					NoRemove 'Shell Extensions'
					{
						NoRemove Approved
						{
							ForceRemove val {EFABFF03-5B7E-4A23-8C6D-9F1234567890} = s 'USD Context Menu'
						}
					}
				}
			}
		}
	}
}
