// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral (Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
#pragma code_page(1252)

#include "EventViewerMessages.rc"

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_REGISTRY_SHELLPREVIEWHANDLERIMPL REGISTRY                "ShellPreviewHandlerImpl.rgs"

IDR_REGISTRY_SHELLTHUMBNAILPROVIDERIMPL REGISTRY                "ShellThumbnailProviderImpl.rgs"

IDR_REGISTRY_MODULE     REGISTRY                "ShellExtModule.rgs"

IDR_REGISTRY_SHELLPROPERTYSTOREIMPL REGISTRY                "ShellPropertyStoreImpl.rgs"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_USD            ICON                    "usd.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LOADSCREEN DIALOGEX 0, 0, 231, 130
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_LOADSCREEN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_LOADSCREEN AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_LOADSCREEN          PNG                     "USDLogoLrgWithAlpha.png"


/////////////////////////////////////////////////////////////////////////////
//
// Menu icons (128x128 PNG, embedded as RCDATA — scaled at runtime via WIC)
//

IDR_ICON_COMPRESS       RCDATA                  "res/icon_compress.png"
IDR_ICON_UNCOMPRESS     RCDATA                  "res/icon_uncompress.png"
IDR_ICON_FLATTEN        RCDATA                  "res/icon_flatten.png"
IDR_ICON_PACKAGE        RCDATA                  "res/icon_package.png"
IDR_ICON_REFRESH_THUMB  RCDATA                  "res/icon_refresh_thumb.png"
IDR_ICON_STAGE_STATS    RCDATA                  "res/icon_stage_stats.png"
IDR_ICON_VIEW_LOGS      RCDATA                  "res/icon_view_logs.png"
IDR_ICON_TOOLS          RCDATA                  "res/icon_tools.png"
IDR_ICON_CHECK          RCDATA                  "res/icon_check.png"
IDR_ICON_FIX            RCDATA                  "res/icon_fix.png"
IDR_ICON_STACK          RCDATA                  "res/icon_stack.png"


/////////////////////////////////////////////////////////////////////////////
//
// XML
//

IDR_XML_PROPDESC_USD    XML                     "UsdPropertyKeys.propdesc"


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""UsdShellExtension.tlb""\r\n"
    "\r\n"
    "#define USD_VERSION_DESCRIPTION ""USD Shell Extension""\r\n"
    "#include ""version.rc2""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_USD_DOCUMENTATION_LABEL "Documentation"
    IDS_USD_DOCUMENTATION_INVITATIONTEXT "Add documentation"
    IDS_USD_DOCUMENTATION_MNEMONICS "usddocumentation|usddocs|usddoc"
    IDS_USD_PROPGROUP_USD_LABEL "Universal Scene Description"
END

STRINGTABLE
BEGIN
    IDS_FILE_USD            "USD (Universal Scene Description)"
    IDS_FILE_USDA           "USD ASCII File"
    IDS_FILE_USDC           "USD Crate File"
    IDS_FILE_USDZ           "USD Package"
    IDS_SHELL_VIEW          "&View"
    IDS_SHELL_EDIT          "&Edit"
END

STRINGTABLE
BEGIN
    IDS_SHELL_CRATE         "&Crate"
    IDS_SHELL_UNCRATE       "&Uncrate"
    IDS_SHELL_FLATTEN       "&Flatten"
    IDS_SHELL_REFRESHTHUMBNAIL "&Refresh Thumbnail"
    IDS_SHELL_STATS         "&Stage Statistics"
    IDS_USD_CUSTOMLAYERDATA_LABEL "Custom layer data"
    IDS_USD_CUSTOMLAYERDATA_MNEMONICS "usdcustomlayerdata|usdlayerdata"
    IDS_SHELL_USDTOOLS      "USD Tools"
    IDS_SHELL_VIEWLOGS      "View USD Logs"
    IDS_SHELL_VALIDATE      "Validate"
    IDS_SHELL_FIX           "Fix Schemas"
    IDS_SHELL_LAYERSTACK    "Layer Stack"
END

#endif    // Neutral (Default) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "UsdShellExtension.tlb"

#define USD_VERSION_DESCRIPTION "USD Shell Extension"
#include "version.rc2"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

