HKCR
{
	NoRemove .usd
	{
		NoRemove shellex
		{
			ForceRemove {e357fccd-a995-4576-b01f-234630154e96} = s '%CLSID_SHELLTHUMBNAILPROVIDER%'
		}
	}

	NoRemove .usda
	{
		NoRemove shellex
		{
			ForceRemove {e357fccd-a995-4576-b01f-234630154e96} = s '%CLSID_SHELLTHUMBNAILPROVIDER%'
		}
	}

	NoRemove .usdc
	{
		NoRemove shellex
		{
			ForceRemove {e357fccd-a995-4576-b01f-234630154e96} = s '%CLSID_SHELLTHUMBNAILPROVIDER%'
		}
	}

	NoRemove .usdz
	{
		NoRemove shellex
		{
			ForceRemove {e357fccd-a995-4576-b01f-234630154e96} = s '%CLSID_SHELLTHUMBNAILPROVIDER%'
		}
	}

	NoRemove OpenUSD.USD
	{
		NoRemove shellex
		{
			ForceRemove {e357fccd-a995-4576-b01f-234630154e96} = s '%CLSID_SHELLTHUMBNAILPROVIDER%'
		}
		ForceRemove DefaultIcon = s '%MODULE%,-113'
	}

	NoRemove OpenUSD.USDA
	{
		NoRemove shellex
		{
			ForceRemove {e357fccd-a995-4576-b01f-234630154e96} = s '%CLSID_SHELLTHUMBNAILPROVIDER%'
		}
		ForceRemove DefaultIcon = s '%MODULE%,-113'
	}

	NoRemove OpenUSD.USDC
	{
		NoRemove shellex
		{
			ForceRemove {e357fccd-a995-4576-b01f-234630154e96} = s '%CLSID_SHELLTHUMBNAILPROVIDER%'
		}
		ForceRemove DefaultIcon = s '%MODULE%,-113'
	}

	NoRemove OpenUSD.USDZ
	{
		NoRemove shellex
		{
			ForceRemove {e357fccd-a995-4576-b01f-234630154e96} = s '%CLSID_SHELLTHUMBNAILPROVIDER%'
		}
		ForceRemove DefaultIcon = s '%MODULE%,-113'
	}

	NoRemove CLSID
	{
		ForceRemove %CLSID_SHELLTHUMBNAILPROVIDER% = s 'USD Thumbnail Provider'
		{
			ForceRemove InProcServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val DisplayName = s 'USD Thumbnail Provider'
			val DisableProcessIsolation = d '1'
			val DisableLowILProcessIsolation = d '1'
		}
	}
}

HKLM
{
	NoRemove Software
	{
		NoRemove Microsoft
		{
			NoRemove Windows
			{
				NoRemove CurrentVersion
				{
					NoRemove 'Shell Extensions'
					{
						NoRemove Approved
						{
							ForceRemove val %CLSID_SHELLTHUMBNAILPROVIDER% = s 'USD Thumbnail Provider'
						}
					}
				}
			}
		}
	}
}

HKCU
{
	NoRemove Software
	{
		NoRemove Microsoft
		{
			NoRemove Windows
			{
				NoRemove CurrentVersion
				{
					NoRemove 'Shell Extensions'
					{
						NoRemove Approved
						{
							ForceRemove val %CLSID_SHELLTHUMBNAILPROVIDER% = s 'USD Thumbnail Provider'
						}
					}
				}
			}
		}
	}
}