<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
   Copyright (C) 2025 Loops Creative Studio

   Licensed under the MIT License. See LICENSE.txt for details.
-->
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">

    <assemblyIdentity
        name="UsdShellExtension"
        processorArchitecture="amd64"
        type="win32"
        version="1.0.0.0"/>

    <!-- Visual styles (Common Controls v6) -->
    <dependency>
        <dependentAssembly>
            <assemblyIdentity
                type="win32"
                name="Microsoft.Windows.Common-Controls"
                version="6.0.0.0"
                processorArchitecture="*"
                publicKeyToken="6595b64144ccf1df"
                language="*"/>
        </dependentAssembly>
    </dependency>

    <!-- USD SDK shared TBB runtime — load from this DLL's directory -->
    <file name="tbb.dll"/>
    <file name="tbbmalloc.dll"/>
    <file name="tbbmalloc_proxy.dll"/>

</assembly>
