<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
   Copyright (C) 2025 Loops Creative Studio

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<!--
   Activation Context manifest for the NVIDIA USD 25.08 shared build.
   Lists all USD DLLs so Windows loads them from the extension's own
   directory rather than any system-wide copy, preventing version conflicts
   with other shell extensions that may also load USD.
-->
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">

  <!-- Core USD DLLs (usd_ prefix, NVIDIA 25.08 naming) -->
  <file name="usd_tf.dll"/>
  <file name="usd_arch.dll"/>
  <file name="usd_plug.dll"/>
  <file name="usd_js.dll"/>
  <file name="usd_trace.dll"/>
  <file name="usd_vt.dll"/>
  <file name="usd_work.dll"/>
  <file name="usd_ar.dll"/>
  <file name="usd_sdf.dll"/>
  <file name="usd_pcp.dll"/>
  <file name="usd_usd.dll"/>
  <file name="usd_usdUtils.dll"/>
  <file name="usd_kind.dll"/>
  <file name="usd_ts.dll"/>
  <file name="usd_pegtl.dll"/>

  <!-- pxr_boost Python bridge and Python runtime -->
  <file name="usd_boost.dll"/>
  <file name="usd_python.dll"/>

  <!-- Threading (TBB) -->
  <file name="tbb.dll"/>
  <file name="tbbmalloc.dll"/>

</assembly>
